<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love lary.otf') format('opentype'), url('love lary.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            TIPOS DE format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aperiam vitae aut quo. Voluptatum, exercitationem! Aspernatur enim voluptas nisi laudantium, perferendis nostrum harum, debitis eveniet exercitationem, tempore pariatur cumque odit.</p>
</body>
</html>