<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            margin: 5px;
        }
        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, rgb(255, 255, 70), rgb(255, 76, 106));
        }
        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
<!-- QUADRADO 1 -->
    <div class="quadrado" id="q1">

    </div>
<!-- QUADRADO 2 -->
    <div class="quadrado" id="q2">

    </div>
<!-- QUADRADP 3 -->
    <div class="quadrado" id="q3">

    </div>
</body>
</html>