<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*BOX-LEVEL*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*SEM SHORTHAND
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/
            /*COM SHORTHAND*/
            border: 10px solid darkgray;
            /*SEM SHORTHAND
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /*COM SHORTHAND*/
            padding: 10px 10px 10px 10px; /*OU padding: 10px (pois são todos iguais)*/
            margin: auto;
        }
        a { /*INLINE-LEVEL*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>